#!/usr/bin/env bash
cat /dev/null > availability.log # создаем чистый файл логов для успешной проверки
cat /dev/null > error.log # создаем чистый файл для проверок с ошибкой 
servers_array=("http://192.168.0.1:80" "http://173.194.222.113:80" "http://87.250.250.242:80") # саздаем массив для проверки серверов
for (( i=0; i<${#servers_array[@]}; i++ )) # создаем цикл по размеру массива
do
n=5 # количество проверок
while (($n>0)) # создаем цикл для проверки доступности серверов из массива
do
curl -i ${servers_array[$i]} # проверка доступности
case $? in # case для записи успешная проверка или нет по результату последней команды, включая данные о времени проверки
   [0] ) echo "`date` - cервер по адресу ${servers_array[$i]} доступен" >> availability.log
   ;;
   * ) 
    echo "`date` - cервер по адресу ${servers_array[$i]} не доступен" >> error.log
    break 2 # прерываем скрипт по ошибке, так как скрипт вложенный используем break 2 
   ;;
esac
let " n -= 1 " # уменьшаем счетчик попыток
sleep 5 # пауза 5 сек
done
done
